\contentsline {section}{\numberline {1}Introducción}{3}{}%
\contentsline {subsection}{\numberline {1.1}Experimento Aleatorio}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Caracterización de un Experimento Aleatorio}{3}{}%
\contentsline {section}{\numberline {2}Experimento Aleatorio}{3}{}%
\contentsline {subsection}{\numberline {2.1}Caracterización de un experimento Aleatorio}{4}{}%
\contentsline {section}{\numberline {3}Espacio Muestral}{5}{}%
\contentsline {section}{\numberline {4}Eventos}{6}{}%
\contentsline {subsection}{\numberline {4.1}Operaciones con Eventos}{7}{}%
\contentsline {subsection}{\numberline {4.2}Propiedades de las operaciones con Eventos}{7}{}%
\contentsline {subsection}{\numberline {4.3}Álgebra de Eventos}{8}{}%
\contentsline {section}{\numberline {5}Probabilidad de un Evento}{8}{}%
\contentsline {subsection}{\numberline {5.1}Probabilidades de la Probabilidad de Eventos}{9}{}%
\contentsline {subsection}{\numberline {5.2}Espacios Muestrales Finitos Equiprobables}{9}{}%
\contentsline {section}{\numberline {6}Probabilidad condicional}{9}{}%
\contentsline {subsection}{\numberline {6.1}Regla de Multiplicación}{10}{}%
\contentsline {subsection}{\numberline {6.2}Independencia Estadística de Eventos}{10}{}%
\contentsline {subsection}{\numberline {6.3}Teorema de Probabilidad Total y Teorema de Bayes}{11}{}%
\contentsline {subsection}{\numberline {6.4}Ejemplos y más ejemplos}{11}{}%
